;
; Copyright (C) 2011-2014 Hewlett-Packard Development Company, L.P.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; version 2 as published by the Free Software Foundation.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

; Version: "$Id$"


[fedora14_section]
osflavor = "Fedora"
osversion = 14
fossversion = 1.4.1
codename = "Laughlin"
comment =
yum = fedora-fossology.repo

[fedora15_section]
osflavor = "Fedora"
osversion = 15
fossversion = 1.4.1
codename = "Lovelock"
comment =
yum = "http://fossbuild.usa.hp.com/fossology/2.0.1/fedora/15/$basearch"

[fedora16_section]
osflavor = "Fedora"
osversion = 16
fossversion = 2.0.0
codename = "Verne"
comment =
yum = 


[fedora17_section]
osflavor = "Fedora"
osversion = 17
fossversion = 2.2.0
codename = ""
comment =
yum = "http://fobuild.fc.hp.com/fossology/2.2.0/testing/current/fedora/17/$basearch"    

[fedora18_section]
osflavor = "Fedora"
osversion = 18
fossversion = 2.5.0
codename = ""
comment =
yum = "http://fobuild.fc.hp.com/fossology/2.5.0/fedora/18/$basearch"

[fedora19_section]
osflavor = "Fedora"
osversion = 19
fossversion = 2.5.0
codename = ""
comment =
yum = "http://fobuild.fc.hp.com/fossology/2.5.0/fedora/19/$basearch"
