;
; Copyright (C) 2011-2014 Hewlett-Packard Development Company, L.P.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; version 2 as published by the Free Software Foundation.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

; Version: "$Id: debian.ini 4507 2011-07-27 03:21:29Z rrando $"

[redhat6_section]
osflavor = "RedHat"
osversion = 6.3
fossversion = 2.6.2
codename = 
comment = 
yum = "http://fobuild.fc.hp.com/fossology/2.6.2/testing/current/rhel/6/$basearch"
